{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-75009cb8.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-5e8b3037.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-bceffa4c.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-5e8b3037.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-688ad5f6.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-5e8b3037.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-deabb10d.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-5e8b3037.js"
    ],
    "css": [
      "assets/pages/index.svelte-05b74825.css"
    ]
  },
  "_vendor-5e8b3037.js": {
    "file": "chunks/vendor-5e8b3037.js"
  }
}