{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-cf89ff25.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-398c4e20.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-722adb93.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-398c4e20.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-62ff6c58.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-398c4e20.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-5adbe1fc.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-398c4e20.js"
    ],
    "css": [
      "assets/pages/index.svelte-05b74825.css"
    ]
  },
  "_vendor-398c4e20.js": {
    "file": "chunks/vendor-398c4e20.js"
  }
}